<RCC>
    <qresource prefix="/">
        <file>super.css</file>
        <file>array_down.png</file>
        <file>checkbox_unchecked.png</file>
        <file>checkbox_checked.png</file>
        <file>array_up.PNG</file>
        <file>image/1.gif</file>
        <file>image/2.gif</file>
        <file>image/4.gif</file>
        <file>image/5.gif</file>
        <file>image/add-line_horizontal.png</file>
        <file>image/add-line_vertical.png</file>
        <file>image/array_down.png</file>
        <file>image/black.css</file>
        <file>image/blue.css</file>
        <file>image/checkbox_checked.png</file>
        <file>image/checkbox_unchecked.png</file>
        <file>image/error.png</file>
        <file>image/Font Awesome Cheatsheet.png</file>
        <file>image/fontawesome-webfont.ttf</file>
        <file>image/gray.css</file>
        <file>image/info.png</file>
        <file>image/login.jpg</file>
        <file>image/navy.css</file>
        <file>image/qt_zh_CN.qm</file>
        <file>image/question.png</file>
        <file>image/radio_normal.png</file>
        <file>image/radio_selected.png</file>
        <file>image/sub-line_horizontal.png</file>
        <file>image/sub-line_vertical.png</file>
        <file>image/super.css</file>
        <file>image/add_bottom.png</file>
        <file>image/add_left.png</file>
        <file>image/add_right.png</file>
        <file>image/add_top.png</file>
        <file>image/btn_close.png</file>
        <file>image/btn_ok.png</file>
        <file>image/msg_error.png</file>
        <file>image/msg_info.png</file>
        <file>image/msg_question.png</file>
        <file>image/close.png</file>
        <file>image/min.png</file>
        <file>image/01.jpg</file>
    </qresource>
</RCC>
